# Cognizant_DeepSkilling_HandsOn

./: .gitignore
Angular_HandsOn/student-course-portal/: README.md  angular.json  db.json  notes.txt  package-lock.json  package.json
Angular_HandsOn/student-course-portal/src/: index.html
Angular_HandsOn/student-course-portal/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Angular_HandsOn/student-course-portal/src/app/directives/: highlight.directive.spec.ts  highlight.directive.ts
Angular_HandsOn/student-course-portal/src/app/guards/: auth.guard.ts  unsaved-changes.guard.spec.ts  unsaved-changes.guard.ts
Angular_HandsOn/student-course-portal/src/app/interceptors/: auth.interceptor.ts  error-handler.interceptor.ts  loading.interceptor.ts
Angular_HandsOn/student-course-portal/src/app/models/: course.model.ts
Angular_HandsOn/student-course-portal/src/app/pipes/: credit-label.pipe.spec.ts  credit-label.pipe.ts
Angular_HandsOn/student-course-portal/src/app/services/: auth.service.ts  course.service.spec.ts  course.service.ts  enrollment.service.ts  loading.service.spec.ts  loading.service.ts  notification.service.spec.ts  notification.service.ts
Week1_Exercise/Control Structure-PL-SQL/: Scenario1.sql  Scenario2.sql  Scenario3.sql  Table_Creation.sql
Week1_Exercise/Factory_Pattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1_Exercise/Recursive_Financial_Forecast/: FinancialForecast.java
Week1_Exercise/SearchAlgorithm/: Product.java  SearchTest.java
Week1_Exercise/Singleton_Pattern/: Logger.java  SingletonTest.java
Week1_Exercise/Stored_Procedure-PL-SQL/: Scenario1.sql  Scenario2.sql  Scenario3.sql  Table_Creation.sql
Week1_Exercise/junitdemo/: pom.xml
Week1_Exercise/junitdemo/src/main/resources/: application.properties
Week2_Exercise/LibraryManagement/: pom.xml
Week2_Exercise/LibraryManagement/src/main/resources/: applicationContext.xml
Week2_Exercise/libraryManagementExercise/: pom.xml
Week2_Exercise/libraryManagementExercise/src/main/resources/: application.properties
Week2_Exercise/orm-learn/: pom.xml
Week2_Exercise/orm-learn/src/main/resources/: application.properties
Week3_Exercise/jwt-authentication/: pom.xml
Week3_Exercise/restfulservices/: pom.xml
Week3_Exercise/restfulservices/src/main/resources/: country.xml  (+1 more)
Week3_Exercise/spring-learn/: pom.xml
Week4_Exercise/account/: pom.xml
Week4_Exercise/loan/: pom.xml
(+82 files in other folders)
